#BlueJ class context
comment0.target=PremiumRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PremiumRoom\ here.\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 15.03.2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=PremiumRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment3.params=
comment3.target=double\ getDiscount()
comment4.params=dailyTariff
comment4.target=void\ setDailyTariff(double)
numComments=5
