#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Ini\ adalah\ kelas\ Customer\ untuk\ mengolah\ data\ customer\ hotel.\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 08.03.2018\r\n
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Method\ ini\ merupakan\ constructor\ untuk\ meng-assign\ instance\ variable\ \r\n\ @param\ id\ ini\ adalah\ parameter\ untuk\ menentukan\ id\ customer\r\n\ @param\ nama\ ini\ adalah\ parameter\ untuk\ menentukan\ nama\ customer\r\n\ @return\ tidak\ ada\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ mencetak\ nama\ customer\r\n
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ id\ customer\r\n\ @return\ id\ mengembalikan\ id\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ nama\ customer\r\n\ @return\ nama\ mengembalikan\ nama\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ id\ customer\r\n\ @param\ id\ adalah\ id\ customer\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ nama\ customer\r\n\ @param\ nama\ mengembalikan\ nama\ customer\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
