#BlueJ class context
comment0.target=DatabaseHotel
comment0.text=\r\n\ Ini\ adalah\ kelas\ Database\ Hotel\ yang\ menampung\ daftar\ Hotel.\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 08.03.2018\r\n
comment1.params=baru
comment1.target=boolean\ addHotel(Hotel)
comment1.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menambah\ hotel\ baru\ \r\n\ @param\ baru\ ini\ adalah\ parameter\ untuk\ menambah\ hotel\ baru\r\n
comment2.params=id
comment2.target=boolean\ removeHotel(int)
comment2.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menghapus\ hotel\ \r\n\ @param\ id\ ini\ adalah\ parameter\ untuk\ menghapus\ hotel\r\n
comment3.params=
comment3.target=java.lang.String[]\ getHotelDatabase()
comment3.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ data\ hotel\ dari\ database\r\n\ @return\ null\r\n
numComments=4
