#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Ini\ adalah\ kelas\ Database\ Customer\ yang\ menampung\ daftar\ Customer\ hotel.\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 01.03.2018\r\n
comment1.params=baru
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menambah\ customer\ baru\ \r\n\ @param\ baru\ ini\ adalah\ parameter\ untuk\ menambah\ customer\ baru\r\n
comment2.params=id
comment2.target=boolean\ removeCustomer(int)
comment2.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menghapus\ customer\ \r\n\ @param\ baru\ ini\ adalah\ parameter\ untuk\ menghapus\ customer\r\n
comment3.params=
comment3.target=java.lang.String[]\ getCustomerDatabase()
comment3.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ data\ customer\ dari\ database\r\n\ @return\ null\r\n
numComments=4
