#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Ini\ adalah\ kelas\ Pesanan\ yang\ mengolah\ pesanan\ customer\ saat\ memesan\ hotel.\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 01.03.2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Method\ ini\ merupakan\ constructor\ untuk\ meng-assign\ instance\ variable\ \r\n\ @param\ biaya\ ini\ adalah\ parameter\ untuk\ menentukan\ biaya\ hotel\r\n\ @param\ pelanggan\ ini\ adalah\ customer\ yang\ memesan\ hotel\r\n\ @return\ tidak\ ada\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ pelanggan\ baru\r\n\ @param\ baru\ adalah\ pelanggan\ baru\r\n
comment11.params=namaPelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipeKamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ status\ diproses\r\n\ @param\ diproses\ adalah\ status\ sedang\ diproses\ atau\ tidak\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ status\ selesai\r\n\ @param\ selesai\ adalah\ status\ sudah\ selesai\ atau\ belum\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ mencetak\ jumlah\ biaya\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ jumlah\ biaya\r\n\ @return\ biaya\ mengembalikan\ jumlah\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ nama\ pelanggan\r\n\ @return\ namaPelanggan\ mengembalikan\ nama\ pelanggan\r\n
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ status\ diproses\r\n\ @return\ isDiproses\ mengembalikan\ status\ diproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ status\ selesai\r\n\ @return\ isSelesai\ mengembalikan\ status\ selesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ jumlah\ biaya\r\n\ @param\ biaya\ adalah\ jumlah\ biaya\r\n
numComments=17
