#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Ini\ adalah\ kelas\ Pesanan\ yang\ mengolah\ pesanan\ customer\ saat\ memesan\ hotel.\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 08.03.2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Method\ ini\ merupakan\ constructor\ untuk\ meng-assign\ instance\ variable\ \r\n\ @param\ biaya\ adalah\ parameter\ untuk\ menentukan\ biaya\ hotel\r\n\ @param\ pelanggan\ adalah\ customer\ yang\ memesan\ hotel\r\n\ @return\ tidak\ ada\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ data\ pelanggan\ baru\r\n\ @param\ pelanggan\ adalah\ data\ pelanggan\ baru\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ status\ diproses\r\n\ @param\ diproses\ adalah\ status\ sedang\ diproses\ atau\ tidak\r\n
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ status\ selesai\r\n\ @param\ selesai\ adalah\ status\ sudah\ selesai\ atau\ belum\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment13.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ data\ kamar\ pelanggan\r\n\ @param\ kamar\ adalah\ data\ kamar\ pelanggan\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ mencetak\ data\ pesanan\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ jumlah\ biaya\r\n\ @return\ biaya\ mengembalikan\ jumlah\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ data\ pelanggan\r\n\ @return\ pelanggan\ mengembalikan\ data\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ status\ diproses\r\n\ @return\ isDiproses\ mengembalikan\ status\ diproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ status\ selesai\r\n\ @return\ isSelesai\ mengembalikan\ status\ selesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ rincian\ data\ kamar\ pelanggan\r\n\ @return\ kamar\ mengembalikan\ rincian\ data\ kamar\ pelanggan\r\n
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ jumlah\ biaya\r\n\ @param\ biaya\ adalah\ jumlah\ biaya\r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=15
