#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pesanan\ here.\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 1.0.0\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment10.params=
comment10.target=void\ printData()
comment2.params=
comment2.target=double\ getBiaya()
comment3.params=
comment3.target=java.lang.String\ getPelanggan()
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment6.params=biaya
comment6.target=void\ setBiaya(double)
comment7.params=baru
comment7.target=void\ setPelanggan(Customer)
comment8.params=diproses
comment8.target=void\ setStatusDiproses(boolean)
comment9.params=selesai
comment9.target=void\ setStatusSelesai(boolean)
numComments=11
