#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Ini\ adalah\ kelas\ Room\ yang\ mengolah\ kamar\ customer\ saat\ memesan\ hotel.\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 08.03.2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Method\ ini\ merupakan\ constructor\ untuk\ meng-assign\ instance\ variable\ \r\n\ @param\ hotel\ adalah\ parameter\ untuk\ memasukkan\ data\ dari\ kelas\ hotel\r\n\ @param\ nomor_kamar\ adalah\ nomor\ kamar\ pelanggan\r\n\ @param\ isAvailable\ adalah\ status\ ketersediaan\ kamar\r\n\ @param\ dailyTariff\ adalah\ biaya\ kamar\r\n\ @param\ status_kamar\ adalah\ status\ kamar\ saat\ ini\r\n\ @param\ pesan\ adalah\ parameter\ untuk\ memasukkan\ data\ dari\ kelas\ pesanan\r\n\ @return\ tidak\ ada\r\n
comment10.params=nomor_kamar
comment10.target=void\ setNomorKamar(java.lang.String)
comment10.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ nomor\ kamar\r\n\ @param\ nomor_kamar\ adalah\ nomor\ kamar\r\n
comment11.params=isAvailable
comment11.target=void\ setStatusAvailable(boolean)
comment11.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ status\ ketersediaan\ kamar\r\n\ @param\ isAvailable\ adalah\ status\ ketersediaan\ kamar\r\n
comment12.params=dailyTariff
comment12.target=void\ setDailyTariff(double)
comment12.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ harga\ per\ hari\ sewa\ kamar\r\n\ @param\ dailyTariff\ adalah\ harga\ per\ hari\ sewa\ kamar\r\n
comment13.params=status_kamar
comment13.target=void\ setStatusKamar(StatusKamar)
comment13.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ status\ kamar\r\n\ @param\ status_kamar\ adalah\ status\ kamar\r\n
comment14.params=pesan
comment14.target=void\ setPesanan(Pesanan)
comment14.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ data\ pesanan\r\n\ @param\ pesan\ adalah\ data\ pesanan\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ mencetak\ data\ kamar\r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ data\ hotel\r\n\ @return\ hotel\ mengembalikan\ data\ hotel\r\n
comment3.params=
comment3.target=java.lang.String\ getNomorKamar()
comment3.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ nomor\ kamar\r\n\ @return\ nomor_kamar\ mengembalikan\ nomor\ kamar\r\n
comment4.params=
comment4.target=boolean\ getStatusAvailable()
comment4.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ status\ kamar\ sedang\ tersedia\ atau\ tidak\r\n\ @return\ isAvailable\ mengembalikan\ status\ kamar\r\n
comment5.params=
comment5.target=double\ getDailyTariff()
comment5.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ harga\ per\ hari\ sewa\ kamar\r\n\ @return\ dailyTariff\ mengembalikan\ harga\ per\ hari\ sewa\ kamar\r\n
comment6.params=
comment6.target=StatusKamar\ getStatusKamar()
comment6.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ status\ kamar\r\n\ @return\ status_kamar\ mengembalikan\ status\ kamar\r\n
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ data\ pesanan\r\n\ @return\ pesan\ mengembalikan\ data\ pesanan\r\n
comment8.params=
comment8.target=TipeKamar\ getTipeKamar()
comment9.params=hotel
comment9.target=void\ setHotel(Hotel)
comment9.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ data\ hotel\r\n\ @param\ hotel\ adalah\ data\ hotel\r\n
numComments=16
