#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Ini\ adalah\ kelas\ Lokasi\ yang\ mendeskripsikan\ lokasi\ hotel\ melalui\ koordinat\ dan\ deskripsi.\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 08.03.2018\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Method\ ini\ merupakan\ constructor\ untuk\ meng-assign\ instance\ variable\ \r\n\ @param\ x_coord\ ini\ adalah\ parameter\ untuk\ menentukan\ koordinat\ x\ dari\ lokasi\r\n\ @param\ y_coord\ ini\ adalah\ parameter\ untuk\ menentukan\ koordinat\ y\ dari\ lokasi\r\n\ @param\ deskripsiLokasi\ ini\ adalah\ parameter\ untuk\ memberikan\ deskripsi\ dari\ lokasi\ hotel\r\n\ @return\ tidak\ ada\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ nilai\ koordinat\ x\r\n\ @return\ x_coord\ mengembalikan\ nilai\ koordinat\ x\r\n
comment3.params=
comment3.target=float\ getY()
comment3.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ nilai\ koordinat\ y\r\n\ @return\ y_coord\ mengembalikan\ nilai\ koordinat\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment4.text=\r\n\ Method\ ini\ adalah\ accessor\ untuk\ mengembalikan\ deskripsi\ lokasi\r\n\ @return\ deskirpsiLokasi\ mengembalikan\ nilai\ koordinat\ x\r\n
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ nilai\ koordinat\ x\r\n\ @param\ x_coord\ adalah\ nilai\ koordinat\ x\r\n
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ nilai\ koordinat\ y\r\n\ @param\ y_coord\ adalah\ nilai\ koordinat\ y\r\n
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment7.text=\r\n\ Method\ ini\ adalah\ mutator\ untuk\ menetapkan\ deskripsi\ lokasi\r\n\ @param\ deskripsi\ adalah\ deskripsi\ lokasi\ hotel\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
