#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Ini\ adalah\ kelas\ administrasi\ yang\ mengatur\ segala\ hal\ tentang\ pemesanan\ kamar\ hotel\r\n\r\n\ @author\ A.\ Fariz\ Mursyidan\r\n\ @version\ 08.03.2018\r\n
comment1.params=pesan\ kamar
comment1.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment1.text=\r\n\ Method\ ini\ berfungsi\ untuk\ memproses\ sebuah\ pesanan\ baru\r\n\ @param\ pesan\ mengambil\ data\ dari\ kelas\ Pesanan\ dan\ kamar\ mengambil\ data\ dari\ kelas\ Room\r\n
comment2.params=pesan\ kamar
comment2.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment2.text=\r\n\ Method\ ini\ berfungsi\ untuk\ mem-booking\ sebuah\ kamar\r\n\ @param\ pesan\ mengambil\ data\ dari\ kelas\ Pesanan\ dan\ kamar\ mengambil\ data\ dari\ kelas\ Room\r\n
comment3.params=kamar
comment3.target=void\ roomLepasPesanan(Room)
comment3.text=\r\n\ Method\ ini\ berfungsi\ untuk\ mengosongkan\ sebuah\ kamar\r\n\ @param\ kamar\ mengambil\ data\ dari\ kelas\ Room\r\n
comment4.params=kamar
comment4.target=void\ pesananDibatalkan(Room)
comment4.text=\r\n\ Method\ ini\ berfungsi\ untuk\ membatalkan\ pesanan\ dengan\ mengubah\r\n\ status\ selesai\ dan\ diproses\ menjadi\ false\ dan\ status\ room\ menjadi\ null\ serta\ me-unlink\ masing-masing\ objek.\r\n\ @param\ kamar\ mengambil\ data\ dari\ kelas\ Room\r\n
comment5.params=kamar
comment5.target=void\ pesananSelesai(Room)
comment5.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menyelesaikan\ pesanan\ dengan\ mengubah\r\n\ status\ selesai\ menjadi\ true\ dan\ diproses\ menjadi\ false\ dan\ status\ room\ menjadi\ null\ serta\ me-unlink\ masing-masing\ objek.\r\n\ @param\ kamar\ mengambil\ data\ dari\ kelas\ Room\r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ Method\ ini\ berfungsi\ untuk\ membatalkan\ pesanan\ dengan\ mengubah\r\n\ status\ selesai\ dan\ diproses\ menjadi\ false\ dan\ status\ room\ menjadi\ null\ serta\ me-unlink\ masing-masing\ objek.\r\n\ @param\ pesan\ mengambil\ data\ dari\ kelas\ Pesanan\r\n
comment7.params=pesan
comment7.target=void\ pesananSelesai(Pesanan)
comment7.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menyelesaikan\ pesanan\ dengan\ mengubah\r\n\ status\ selesai\ menjadi\ true\ dan\ diproses\ menjadi\ false\ dan\ status\ room\ menjadi\ null\ serta\ me-unlink\ masing-masing\ objek.\r\n\ @param\ pesan\ mengambil\ data\ dari\ kelas\ Pesanan\r\n
numComments=8
